<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZFakeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-6k-Th4">
                                <rect key="frame" x="73" y="336" width="268" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-Da-j9I">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-C6-DjH">
                                        <rect key="frame" x="0.0" y="66" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-pQ-OW3">
                                        <rect key="frame" x="0.0" y="132" width="268" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDF-YE-Wzy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hza-ni-YlI">
                                        <rect key="frame" x="0.0" y="194" width="268" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-XE-byD">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Help me user"/>
                                                <connections>
                                                    <action selector="helpUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="to5-n0-o1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-Yq-ow1">
                                                <rect key="frame" x="141" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Help me password"/>
                                                <connections>
                                                    <action selector="helpPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mce-M8-jB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ReZ-6k-Th4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6j-Qx-P4X"/>
                            <constraint firstItem="ReZ-6k-Th4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WYT-XY-rXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="FGw-Da-j9I" id="WYI-F6-FSb"/>
                        <outlet property="passwordTF" destination="aDu-C6-DjH" id="Kaz-YH-RVI"/>
                        <segue destination="NgY-hU-Jje" kind="show" identifier="detailSegue" id="65Y-7q-Akl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="80"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4bu-Xn-qmO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NgY-hU-Jje" customClass="SecondViewController" customModule="DZFakeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeT-Ke-yqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-AZ-C6O">
                                <rect key="frame" x="76.5" y="124" width="261" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="BZ9-M1-k7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-67-H4M">
                                <rect key="frame" x="180" y="202.5" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Ge-u0J">
                                <rect key="frame" x="143.5" y="715" width="127" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4oM-7X-KAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="NgY-hU-Jje" eventType="touchUpInside" id="PTl-5U-ac9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fql-sM-5Fi"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="em0-67-H4M" firstAttribute="centerX" secondItem="VeT-Ke-yqv" secondAttribute="centerX" id="7cR-Ze-iSE"/>
                            <constraint firstItem="G0J-AZ-C6O" firstAttribute="top" secondItem="fql-sM-5Fi" secondAttribute="top" constant="80" id="9Ct-tZ-5Fg"/>
                            <constraint firstItem="fql-sM-5Fi" firstAttribute="bottom" secondItem="uHR-Ge-u0J" secondAttribute="bottom" constant="100" id="IOY-Re-Nq6"/>
                            <constraint firstItem="G0J-AZ-C6O" firstAttribute="centerX" secondItem="VeT-Ke-yqv" secondAttribute="centerX" id="XVc-vI-hDq"/>
                            <constraint firstItem="em0-67-H4M" firstAttribute="top" secondItem="G0J-AZ-C6O" secondAttribute="bottom" constant="40" id="m6p-2s-iam"/>
                            <constraint firstItem="uHR-Ge-u0J" firstAttribute="centerX" secondItem="VeT-Ke-yqv" secondAttribute="centerX" id="x4i-cL-CKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4b-At-8Wd"/>
                    <connections>
                        <outlet property="label" destination="G0J-AZ-C6O" id="55X-9D-Tvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-kj-acO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
